-- ═══════════════════════════════════════════════════════
-- 시드 글 풀 확장 2/6: 후기(reviews) 80개
-- Supabase SQL Editor에서 실행
-- ═══════════════════════════════════════════════════════

INSERT INTO seed_post_pool (category, title, content) VALUES
-- 강남
('reviews', '강남 옥타곤 진짜 강추 분위기 미침', '주말 11시쯤 갔는데 사람 진짜 많고 사운드 미쳤음 EDM 좋아하면 무조건 가야함 가격대는 좀 있는편'),
('reviews', '아르쥬 첫방문 후기 가격값 함', '서비스 진짜 다른 클럽이랑 차이남 매니저가 처음부터 끝까지 케어해줌 연인이랑 가기 좋음'),
('reviews', '강남 클럽 메이드 분위기 진짜 좋더라', '인테리어 호텔급이고 음악도 트렌디함 20대 후반 30대 초반 많아서 물도 좋음'),
('reviews', '클럽 피스타 솔직히 입장료 아까움', '들어가니까 사람도 적고 음악도 별로였음 평일이라 그런가 다음에 주말에 다시 가봐야지'),
('reviews', '강남 더라이브 프리미엄 가격값 한다', '고급스러운 분위기에 음향도 좋고 매너있는 손님들 많음 비즈니스 미팅에도 적합'),
('reviews', '아도니스 처음 가봤는데 분위기 압도적', '입장하자마자 분위기에 압도됨 음악 큐레이션 좋고 라운지 영역도 잘되어있음'),
('reviews', '강남 클럽 NB2 갔다왔음 후기', '사운드 시스템 진짜 좋고 DJ 라인업도 강함 다만 주말은 너무 붐비는게 단점'),
-- 홍대
('reviews', '홍대 사운드홀릭 후기 음악 진심', '홍대 갈때마다 가는 곳인데 음악 큐레이션이 진짜 미침 EDM부터 힙합까지 골고루'),
('reviews', '홍대 NB 갔는데 분위기 자유로움', '강남이랑은 완전 다른 분위기 자유롭고 편안함 20대 많고 가격도 합리적'),
('reviews', '홍대 노이즈베이직 추천함 분위기굿', '음악도 좋고 사람들도 친절하고 가격대도 강남보단 착함 홍대 클럽 입문용으로 좋음'),
('reviews', '홍대 사운드 첫방문 인정', '소문대로 사운드 진짜 좋음 EDM 좋아하면 강추 평일에도 사람 꽤 있음'),
('reviews', '홍대 오우라 분위기 트렌디함', '20대 초반이 많고 분위기 활기참 처음 클럽 가는 친구한테 추천하기 좋음'),
('reviews', '홍대 모디 다녀옴 가성비 굿', '입장료 적당하고 술값도 합리적임 친구들이랑 부담없이 놀기 좋은 곳'),
-- 이태원
('reviews', '이태원 케이크샵 외국인 많고 분위기 다름', '서울 다른 클럽이랑 분위기가 완전 다름 외국인 비율 50% 영어로 대화 많음'),
('reviews', '이태원 스카이라운지 야경 미쳤다', '한강 야경 보면서 칵테일 마시는 분위기 진심 미침 데이트로 강추'),
('reviews', '이태원 라운지 갔는데 외국인 친구 많이 사김', '여러 나라 사람들 한자리에 모여서 대화하는 분위기 너무 좋았음'),
-- 부산
('reviews', '부산 고구려 토요일 미쳤음 진짜', '해운대 가서 안가면 손해임 사운드 시스템 진짜 좋고 부킹도 활발 다만 주말은 전쟁'),
('reviews', '부산 챔피언 다녀온 후기', '광안리 야경 보면서 노는 분위기가 진짜 좋음 주말 늦게가면 자리없으니 일찍'),
('reviews', '부산 크리스탈 분위기 인정', '해운대 끝쪽에 있는데 분위기 좋고 사람도 친절함 부산 가면 꼭 가는 곳'),
('reviews', '부산 클럽 더라스트 후기 강추', '서면쪽인데 분위기 미침 부산 사람들 진짜 잘놀더라 강남이랑 비교불가'),
('reviews', '부산 라운지 더쉬 분위기 정말 좋음', '광안리 야경 보면서 칵테일 마시는데 인생 명장면 데이트로 추천'),
-- 수원
('reviews', '수원 찬스돔 부킹 진짜 잘됨', '강남 안가도 됨 수원에서 충분함 실장님 친절하고 사람도 많음'),
('reviews', '수원 라온 분위기 인정', '인계동 라온 갔는데 생각보다 사람 많고 분위기 좋음 가성비 굿'),
('reviews', '수원 더쇼 후기 분위기 미침', '인계동 자주 가는데 더쇼가 제일 좋음 사람도 많고 음악도 좋음'),
-- 대전
('reviews', '대전 세븐나이트 처음 가봄 만족', '대전 첫방문이었는데 생각보다 분위기 좋고 사람들 친절함 대전 사람들 잘놀음'),
('reviews', '대전 클럽 더라운지 분위기 굿', '둔산동에 있는데 분위기 차분하고 어른스러움 4-50대 많은편'),
('reviews', '대전 나이트 챔피언 후기', '둔산동 챔피언인데 분위기 미쳤음 대전 출장 갈때마다 가는 단골'),
-- 일산
('reviews', '일산 라붐 리뉴얼 후 진짜 달라짐', '인테리어 호텔급이고 음향도 업그레이드됨 일산 사람이면 무조건 가봐야'),
('reviews', '일산 명월관 접대용으로 갔는데 거래처 감동', '음식이 진짜 맛있고 분위기도 좋음 거래처 사장님이 또 가자고 하심'),
('reviews', '일산 라운지바 더쉘 분위기 좋음', '백석동 더쉘 갔는데 칵테일 맛있고 분위기 차분함 데이트하기 좋음'),
-- 대구
('reviews', '대구 챔피언 분위기 미쳤음', '대구 왔으면 무조건 가야함 사운드 좋고 사람도 많고 분위기 미침'),
('reviews', '대구 더그레이 후기 인정', '동성로 더그레이 갔는데 트렌디한 분위기 20대 많음 음악도 좋음'),
('reviews', '대구 클럽 비트 분위기 좋더라', '대구 사람들 잘노는거 인정함 비트 음악 좋고 사운드도 좋음'),
-- 광주/울산/인천
('reviews', '광주 챔피언 분위기 정말 좋음', '광주 첫방문이었는데 사람들 친절하고 분위기 활기참 또 갈거임'),
('reviews', '광주 더라운지 가본 후기', '상무지구 라운지 갔는데 분위기 차분하고 칵테일 맛있음 데이트 추천'),
('reviews', '울산 챔피언 가성비 최고', '울산은 챔피언이 진리임 가격도 착하고 분위기도 좋음'),
('reviews', '울산 라운지 더쉘 분위기 좋더라', '삼산동에 있는데 칵테일 맛있고 분위기도 차분함 어른들이 많음'),
('reviews', '인천 구월동 클럽 후기 가성비', '강남이랑 비교하면 가격 반값에 분위기 비슷함 인천 사람들 잘놀음'),
('reviews', '인천 라운지 더쉽 다녀옴', '송도에 있는데 야경 보면서 술마시는 분위기 진짜 좋음'),
-- 룸/요정
('reviews', '강남 룸 더로얄 후기 가격값 함', '서비스 진짜 좋고 도우미 매너있고 양주 종류도 다양함 거래처 모시고 가기 좋음'),
('reviews', '강남 요정 명월관 분위기 미침', '한정식 풀코스에 분위기 진짜 좋음 거래처 접대용으로 강추'),
('reviews', '강남 룸 첫방문 후기 솔직히', '처음이라 어색했는데 매니저가 잘 알려줘서 편하게 놀았음 가격은 부담스럽지만'),
('reviews', '청담동 룸 더가든 후기', '인테리어 호텔급이고 서비스 진짜 좋음 비싼만큼 값어치는 함'),
('reviews', '강남 룸 더원 가성비 굿', '강남치고 가격이 합리적임 분위기도 좋고 매니저도 친절함'),
('reviews', '강남 요정 더화 분위기 정말 좋음', '한국 전통 분위기에 음식도 맛있음 외국 거래처 모시고 가기 딱 좋음'),
('reviews', '강남 룸 더팰리스 추천', '럭셔리한 분위기에 양주 종류 많고 도우미 매너있음 비싸지만 값함'),
('reviews', '청담 룸 더그랜드 가본 후기', '청담동 답게 럭셔리한 분위기 매니저 케어 진짜 잘해줌 비싼편'),
-- 호빠
('reviews', '강남 호빠 첫방문 후기 솔직하게', '여자친구들이랑 가봤는데 생각보다 분위기 편하고 선수들 매너있음'),
('reviews', '강남 호빠 더보이 다녀옴', '여자친구 생일에 갔는데 친구가 진짜 좋아함 선수들 친절하고 노래도 잘부름'),
('reviews', '강남 호빠 분위기 솔직 후기', '여자분들끼리 가서 신나게 놀았음 매니저 친절하고 선수들 매너있고 추천'),
('reviews', '홍대 호빠 가본 후기 분위기굿', '홍대답게 자유로운 분위기 강남보단 가격 착하고 분위기 편함'),
('reviews', '부산 호빠 후기 분위기 좋음', '해운대 호빠 갔는데 부산답게 사람들 친절하고 분위기 활기참'),
-- 라운지
('reviews', '강남 라운지 무드 분위기 미침', '청담동 라운지인데 분위기 진짜 차분하고 칵테일도 맛있음 어른들 데이트로 강추'),
('reviews', '청담 라운지 더루프 야경 미침', '한강 야경 보면서 칵테일 마시는 분위기 진심 인생샷 명소'),
('reviews', '강남 라운지 더가든 분위기 좋더라', '식물 인테리어로 차분한 분위기 데이트하기 좋고 사진 잘나옴'),
('reviews', '이태원 라운지 더쉘 외국인 친구 사김', '외국인 비율 높아서 영어 연습도 됐고 분위기 좋음'),
('reviews', '한남동 라운지 더그라운드 추천', '한남동 분위기 그대로 차분하고 어른스러움 직장인끼리 한잔하기 좋음'),
-- 추가
('reviews', '강남 클럽 4시간 풀코스 후기', '저녁 9시부터 새벽 1시까지 풀코스 즐겼음 가격 비쌌지만 인생 명장면'),
('reviews', '나이트 처음가본 사람 후기', '40대 처음 가봤는데 생각보다 어색하지 않고 즐거웠음 친구들 덕분'),
('reviews', '강남 룸 도우미 케어 진짜 잘해줌', '처음이라 어색했는데 도우미 분이 분위기 잡아줘서 편하게 놀았음'),
('reviews', '청담동 룸 가격 솔직히 비싸지만', '인당 30만원 들었는데 그만큼 서비스 좋음 거래처용으로 추천'),
('reviews', '부산 룸 후기 강남보다 가성비', '부산 룸 가봤는데 강남보다 가격 착하고 서비스도 좋음 출장갈때 추천'),
('reviews', '강남 라운지 평일 후기', '평일이라 사람 적어서 조용히 칵테일 마실 수 있어서 좋았음'),
('reviews', '홍대 클럽 평일 분위기 후기', '평일 늦게 갔는데 사람 적당히 있고 분위기 좋음 주말보다 편함'),
('reviews', '강남 옥타곤 평일 후기', '주말은 너무 붐벼서 평일에 갔는데 의외로 사람 많고 분위기 좋음'),
('reviews', '이태원 클럽 케이크샵 평일 분위기', '평일 외국인 더 많은편 영어 연습하기 딱 좋음'),
('reviews', '대전 룸 후기 가성비 좋더라', '대전 출장중에 갔는데 가격 착하고 서비스 괜찮음 거래처 만족'),
('reviews', '광주 룸 분위기 정말 좋더라', '광주 출장 갔다가 거래처랑 갔는데 분위기 좋고 음식 맛있음'),
('reviews', '대구 룸 후기 분위기 인정', '동성로 룸 갔는데 분위기 어른스럽고 서비스 좋음 거래처 만족'),
('reviews', '울산 룸 후기 가성비 진짜 좋음', '울산 출장 갈때마다 가는 곳 가격 착하고 분위기 좋음'),
('reviews', '부산 라운지 광안리 야경 미침', '광안리 라운지 진짜 야경 미쳤음 데이트로 강추 칵테일도 맛있음'),
('reviews', '대구 라운지 분위기 좋더라', '동성로 라운지 갔는데 어른들 많고 분위기 차분함 데이트로 좋음'),
('reviews', '강남 룸 양주 추천 메뉴 후기', '발렌타인 17 시켰는데 가성비 진짜 좋음 30년산까진 안가도 됨'),
('reviews', '강남 룸 음식 메뉴 진짜 맛있음', '안주 메뉴 다양하고 음식 퀄리티 진짜 좋음 만족함'),
('reviews', '룸 노래방 시스템 진짜 좋더라', '최신곡 다 있고 사운드도 좋음 친구들이랑 노래 부르기 너무 좋았음'),
('reviews', '강남 클럽 입장 후 분위기 후기', '입장하자마자 분위기에 압도당함 음악 좋고 사람 많고 만족'),
('reviews', '청담 라운지 새벽 분위기 미침', '새벽 2시에 가니까 분위기 차분하고 진짜 어른들 분위기 좋았음'),
('reviews', '강남 룸 새벽까지 풀코스', '저녁부터 새벽까지 풀코스로 놀았는데 만족도 100%')
ON CONFLICT DO NOTHING;
